{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotNetCoreMySQLAppConnection": "Server=localhost;DataBase=desafionet;Uid=root;Pwd=061016"
  }
}
